<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/isstracker/cesium/Widgets/widgets.css">
    <script src="/isstracker/cesium/Cesium.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/isstracker/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS(International Space Station) Tracker</title>
    <style>
      .credit-container {
        width: 100vw;
        height: 17%;
        
        position:fixed;
        background-color:black;
        left:0;
        bottom:0;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .logo{
        width:14em;
      }
      .brand{
        width:30em;
        height:5em;
        
        list-style-type:none;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        
        
      }
      .title{
        color:white;
        font-size: 1.5em;
        margin:1em;
        align-items: center;
      }
      .text{
        color:white;
        font-size: 0.8em;
      }

    </style>
    <script type="module" crossorigin src="/isstracker/assets/index.c99324dc.js"></script>
    <link rel="stylesheet" href="/isstracker/assets/index.62f502b0.css">
  </head>
  <body>
    <div id="root"></div>
    <div class="credit-container"><ul class="brand"><li class="title">ISS(International Space Station) Tracker</li>
      <li class="text">The sky is only the limit for those who are afraid to fly..</li></ul><a ></a></div>
    
  </body>
</html>
